*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    // height: 100vh;
    // width: 100%;
    place-items: center;
    background: rgba(0, 0, 0, 0.2);
    font-family: 'Inter', 'san-serif';
}
.page{
    display: block;
    width: clamp(100vw, 35rem, 60%);
}
.header{
    display: flex;
    background: #F55A5A;
    
    height: 55px;
    justify-content: center;
    align-items: center;
    color: #fff;
    gap: 7px;
}
.logo{
    width: 24px;
}
.main{
    padding: 2.5rem 45px;
    background: #fff;
    // height: 40em;
    // width: 100%;
}
.card{
    display: flex;
    align-items: center;
    gap: 15px;
    width: 29.375rem;
    margin-bottom: 36px;
}
.location-image{
    height: 12.5rem;
    // width: 50%;
    object-fit: contain;
}
.text-section{
    // width: 70%;
}
.location-icon{
    width: 10px;
}
.location-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.country{
    // font-size: 10px;
    letter-spacing: 0.17rem;
    color: #2B283A;
    margin-left: 4px;
}
.map-view{
    color: #918E9B;
    margin-left: 12px;
}
.title{
    margin-top: 4px;
    margin-bottom: 19px;
    color: #2B283A;
    font-size: 25px;
}
.duration{
    font-size: 12px;
}
.article{
    margin-top: 9px;
    line-height: 1.2rem;
    font-size: 13px;
    color: #2B283A;
}

@media(max-width: 400px){
    .card{
        flex-direction: column;
        // justify-content: center;
    }
}